# tjv_springApp

./: .gitlab-ci.yml  database.sqlite
demo/: build.gradle
demo/src/main/java/client/: DemoApplication.java
demo/src/main/java/client/data/: TrainingClient.java
demo/src/main/java/client/dto/: TrainingDto.java
demo/src/main/java/client/ui/: TrainingConsole.java  TrainingView.java
demo/src/main/resources/: application.properties
demo/src/test/java/client/demo/: DemoApplicationTests.java
semestral-project/: build.gradle  database.sqlite  settings.gradle
semestral-project/src/main/java/cz/cvut/fit/tjv/capekj14/semestral/project/: SemestralProjectApplication.java
semestral-project/src/main/java/cz/cvut/fit/tjv/capekj14/semestral/project/bussines/: AbstractCrudService.java  CourtService.java  EntityStateException.java  PlayerService.java  TrainingService.java
semestral-project/src/main/java/cz/cvut/fit/tjv/capekj14/semestral/project/dao/: CourtJpaRepository.java  PlayerJpaRepository.java  SQLiteDialect.java  TrainingJpaRepository.java
semestral-project/src/main/java/cz/cvut/fit/tjv/capekj14/semestral/project/domain/: Court.java  Player.java  Training.java
semestral-project/src/main/resources/: application.properties
semestral-project/src/test/java/cz/cvut/fit/tjv/capekj14/semestral/project/: SemestralProjectApplicationTests.java
semestral-project/src/test/java/cz/cvut/fit/tjv/capekj14/semestral/project/api/: PlayerControllerTest.java
semestral-project/src/test/java/cz/cvut/fit/tjv/capekj14/semestral/project/bussiness/: PlayerServiceTest.java
(+10 files in other folders)
