#spring.datasource.url=jdbc:postgresql://pg.dbs.fit.cvut.cz:5432/capekj14
#spring.datasource.username=capekj14
#spring.datasource.password=NEJAKENOVEFITHESLO

#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:sqlite:database.sqlite
spring.jpa.database-platform = cz.cvut.fit.tjv.capekj14.semestral.project.dao.SQLiteDialect
spring.jpa.hibernate.ddl-auto = create